<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  
  <script src="https://kit.fontawesome.com/b35dfa58ee.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".fa-bars").click(function () {
        $(this).toggleClass("fa-times");
        $("ul li").toggleClass("active");
      });
    });
    </script>
  <title>CEDA</title>
</head>


<body>

  <header>
    <img src="assets/images/cedaBlack.png" alt="" class="floatLeft headerLogo" />

    <nav class="floatRight">
      <ul class="menuNav">
        <ul>
          <li class="">
            <a href=""> Freelancers </a>
          </li>
          <li>
            <a href=""> Micro Business </a>
          </li>
          <li>
            <a href="">Developer</a>
          </li>
          <li>
            <a href=""> Help</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="" class="login"> Login to Account</a>
          </li>
        </ul>
      </ul>
    </nav>
  </header>

<div class="section flex background-ash padding-top60 padding-left align-end">
  <div class="flex-item1 flex-item-style padding-bottom50">
    <h1 class="padding-bottom20">
      The platform that makes freelancer easy
    </h1>
    <p class="text padding-bottom20 content">
      It’s one simple platform for Currency exchange, Foreign Account, Sell digital service or product Internationally,
      Micro Business Account, Micro Business POS and much more.
    </p>
    <p class="text2 padding-bottom20 padding-top10">
      Join 180,000+ people ready for Smart Money.
    </p>
    <div class="flex margin-top10 padding-right40 padding-bottom20">
      <a href="" class="button1 background-black color-white margin-right20">
        Get started today
      </a>
        <a href="" class="button1 background-ash color-black "> How it works</a>
    </div>
      <div class="margin-top10">
          <a href="" class="text3 padding-right5">Login into account </a>
           <i class="fas fa-arrow-right"></i>
      </div>
  </div>
  <div class="flex-item2">
<img src="assets/images/landing.png" alt="">

  </div>


</div>

  
</body>

</html>