<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />

  <script src="https://kit.fontawesome.com/b35dfa58ee.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".fa-bars").click(function () {
        $(this).toggleClass("fa-times");
        $("ul li").toggleClass("active");
      });
    });
  </script>
  <title>CEDA</title>
</head>
<body>
  <div class="flex fullHeight">

    <div class="background-black color-white blackDiv fullHeight text-center">
      <div class="blackInner"> 
      <img src="assets/images/cedaLogo.png" alt="" style="width: 100px" class="margin-bottom20">
      <h5 class="margin-bottom20">Lorem ipsum is placeholder text commonly</h5>
      <p class="text3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.</p>
      </div>
      <!-- <img src="assets/images/Mask_group.png" alt="" class="absolute mask-group"> -->
      <img src="" alt="">
    </div>

    <div class="whiteDiv fullHeight">
      <h4 class="margin-bottom40">Create a Ceda Account</h4>
      <form action="" class="">
        <div class="">
          <label class="label"> Label </label>
            <input type="text" placeholder="First Name"> 
        <label class="label"> Label </label>
          <input type="text" placeholder="Second Name">
        </div>

        <div class="margin-bottom40"> 
        <label class="label"> Email Address </label>
        <input type="email" placeholder="Enter your email address">

        <label class="label"> Phone Number </label>
        <input type="text" placeholder="Enter phone Number">

        <label class="label"> Enter Password </label>
        <input type="password" placeholder="Min. of 8 character">

        <label class="label"> Confirm Password </label>
        <input type="password" placeholder="Min. of 8 character">
        </div>

        <div>
          <p class="label margin-bottom20">
            What type of account do you own?
          </p>

            <input type="radio">
            <label class="label"> Freelancer </label>
            <p> I run my business personally and would love to recieve payments from any part of the world using Ceda.
            </p>
            <input type="radio">
            <label class="label"> MicroBusiness </label>
            <p> I own a microbusiness and would love to reach my savings goals with the help of Ceda
            </p>

        </div>
        <input type="Register">

      </form>

    </div>


  </div>
  
</body>
</html>