@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Sora:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --ash: #FBF9FC;
  --black: #000;
  --white: #fff;
}

a{
  text-decoration: none;
  font-size: inherit;
  color: inherit;
  font-family: "Inter", sans-serif;
}
button{

}
input [type="button"]:focus{
  outline: 0;
}
h1{
  font-size: 54px;
  line-height: 56px;
  font-weight: 700;
  font-family: "Sora", sans-serif;
  color: var(--black);
}
h4{
  font-size: 32px;
  line-height: 56px;
  font-weight: 700;
  font-family: "Sora", sans-serif;

}
h5{
  font-size: 24px;
  line-height: 33px;
  font-weight: 700;
  font-family: "Sora", sans-serif;

}
p, span{
  font-family: "Inter", sans-serif;
}
input[type="text"], input[type="email"], input[type="password"]{
  width: 400px;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 3px;
}
.background-ash{
  background-color: var(--ash);
}
.background-white{
  background-color: var(--white);
}
.background-black{
  background-color: var(--black);
}
.color-ash{
  color: var(--ash);
}
.color-white{
  color: var(--white);
}
.color-black{
  color: var(--black);
}
.flex{
  display: flex;
}
.justify-between{
  justify-content: space-between;
}
.align-start{
 align-items: flex-start;
}
.align-end{
 align-items: flex-end;
}
.align-center{
  align-items: center;
}
.padding-bottom20{
  padding-bottom: 20px;
}
.padding-bottom50{
  padding-bottom: 50px;
}
.padding-top20{
  padding-top: 20px;
}
.padding-top100{
  padding-top: 100px;
}
.padding-top60{
  padding-top: 60px;
}
.padding-left20{
  padding-left: 20px;
}
.padding-right20{
  padding-right: 20px;
}
.padding-right40{
  padding-right: 40px;
}
.padding-right5{
  padding-right: 5px;
}
.margin-right40{
  margin-right: 40px;
}

.margin-right20{
  margin-right: 20px;
}
.margin-left20{
  margin-left: 20px;
}
.margin-bottom20{
  margin-bottom: 20px;
}
.margin-bottom40{
  margin-bottom: 40px;
}
.margin-top10{
  margin-top: 10px;
}
.margin-top20{
  margin-top: 20px;
}
.margin-top100{
  margin-top: 50px;
}
.text-center{
  align-items: center;
}
.flex-item-style{
  padding-left: 6%;
}
.flex-item1{
  width: 50%;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.mask-group{
  top: 0;
  left: 0;
}
.content{
  width: 85%;
}

.fullHeight{
  height: 100vh;
}
.section{
  width: 100%;
  box-sizing: border-box;
}
.text{
  font-size: 21px;
  line-height: 29px;
  font-weight: 400;
}
.text2{
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}
.text3{
  font-size: 16px;
  line-height: 18px;
}
.button1{
  text-size: 16px;
  line-height: 24px;
  font-family: "Inter", sans-serif;
  border-radius: 5px;
  border: 1px solid black;
  padding: 16px 50px;
}

.blackInner{
  margin-top: 20vh;
  margin-left: 15%;
  margin-right: 15%;
  text-align: left;
}
.blackDiv{
  width: 50%;
}

.whiteDiv{
  margin-top: 10vh;
  margin-left: 10%;
  margin-right: 10%;
  width: 50%;
}
.label{
  font-family: Inter;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 20px;
}

header{
  background-color: white;
  padding: 25px 6% 30px;
  margin-bottom: 30px;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: "Inter";
  font-size: 16px;
}
.floatLeft{
  float: left;
}
/* .floatRight{
  float: right;
} */

.menuNav{
  float:right;
  display: flex;
  justify-content: space-between;
  width: 75%;
  align-items: center;
}

.headerLogo{
  margin-top: 10px;
}
.login{
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: black;
  color: white;
}

ul li{
  display: inline-block;
  margin-right:50px;
  color:#000;
  margin-top: 10px;
  font-weight: 500;
  fint-size: 18px;
}