:root {
    --primary-color: #fff; /* try #212121 also for dark mode */
    --background-color: #212121;
    --font: sans-serif;
}

@font-face {
    font-family: Sora;
    src: url(/assets/font/sora/Sora-Bold.ttf);
}

@font-face {
    font-family: Sora-regular;
    src: url(/assets/font/sora/Sora-Regular.ttf);
}

@font-face {
    font-family: Inter;
    src: url(/assets/font/inter/Inter-Regular.otf);
}

/* @font-face {
    font-family: Sora;
    src: url(/brace/joinceda/assets/font/sora/Sora-Bold.ttf);
}

@font-face {
    font-family: Sora-regular;
    src: url(/brace/joinceda/assets/font/sora/Sora-Regular.ttf);
}

@font-face {
    font-family: Inter;
    src: url(/brace/joinceda/assets/font/inter/Inter-Regular.otf);
} */


.hidden{
    display: none;
}

/*toast*/
.flexBar {
    display: none;
}

#close {
    display: none;
}

.show-on {
    display: none;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.showToast {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

/*toast end*/
.container {
    max-width: 1440px;
    padding-left: 148px;
    padding-right: 148px;
}

.my-header {
    padding-left: 0px;
    padding-right: 0px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Sora";
}

footer {
    margin-top: auto;
}

/*******************Header********************/
.logo-wrapper {
    width: 20%;
}
.mt-convert{
    margin-top: 8px !important;
}
.mt-convert-i{
    margin-top: 11px !important;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0rem;
}

.header-main-ceda {
    padding: 1rem 8rem 1rem 8rem !important;
    align-items: center;
    width: 100%;
    position: fixed;
}

.login-account {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #1E1E1E;
    color: white !important;
    text-decoration: none;
    font-family: Inter;
}

.nav-ceda, a.nav-ceda {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 93.1%;
    display: flex;
    align-items: center;
    color: #000000;
    cursor: pointer;
}

.nav-ceda:hover, a.nav-ceda:hover {
    font-weight: 500;
    color: #000000;
}

.collapse-wrapper {
    width: 80%;
}

.navbar-wrapper {
    display: flex;
    align-items: center !important;
    justify-content: space-between !important;
    width: 100%;
}

.nav-item-ceda {
    padding: 0px 20px;
}

/***************Footer**************/
.main-footer {
    background: #1E1E1E;
    margin-top: 0px;
    
}

.footer-border{
    border-top: 1px solid #9F9F9F;
    margin-top: 75px;
    padding-bottom: 75px;
}
.border-bottom{
    padding-bottom: 75px;
}
.footer-img{
    margin-left: 20px;
}

a.footer-nav {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 14.9px;
    color: #FFFFFF;
    text-decoration: none;
    position: relative;
    top: 1.8px
}

/**********Hero Section***********/
/* .hero-section {
    background: #FFFFFF;
    background-image: url(./assets/images/ceda-girl.png);
    background-repeat: no-repeat;
    background-position: 93%;
    background-size: auto 90%;
} */

.hero-image {
    display: none;
}

.hero-heading {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 56px;
    display: flex;
    align-items: center;
    color: #1E1E1E;
}

.hero-content {
    padding-top: 117px;
}
.side-img{
    position: relative;
    left: 13.5% !important; 
    width: 120%;
}

.hero-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 139.6%;
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 32px;
}

.hero-about {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20.02px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 48px;
}

.hero-login a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16.9549px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #000000;
    text-decoration: none;
    margin-top: 32px;
}

.hero-login a img {
    margin-left: 8.5px;
}

a.btn.btn-get-start-cta {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 143.5%;
    /* width: 49%; */
    padding: 10px 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    background: #1E1E1E;
    height: 64px;
    border-radius: 5.65162px;
}

.join-ceda {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 38px;
}

a.btn.btn-get-hiw-cta {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 143.5%;
    /* width: 49%; */
    padding: 10px 23px;
    margin-left: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
    height: 64px;
    border: 1.119px solid #000000;
    box-sizing: border-box;
    border-radius: 5.65162px;
}
.btn-arrow{
    padding-left: 10px;
}

.digital-service-section {
    background: #FBF9FC;
    padding: 70px 0px;
    background-image: url(./assets/images/digital-service.png);
    background-repeat: no-repeat;
    background-position: 15%;
    background-size: auto 78%;
}

.digital-services-image {
    display: none;
}

.hero-login {
    margin-bottom: 0px;
}

.section-heading {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 34px;
    align-items: center;
    color: #000000;
}

.section-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    align-items: center;
    color: #000000;
}

/* <!------------Convert Section-------------> */


.convert-up{
    position: relative;
    z-index: 5;
    top: -50px;
}
.convert-up-bus{
    position: relative;
    z-index: 5;
    top: 0px !important;
}
.convert{
    background-color:#1E1E1E;
    padding-top: 55px;
    padding-bottom: 86px;
}

.convert-header{
    font-family: "Sora";
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    
}
.convert-img{
    margin-bottom: 15px;
}
.convert-text{
    font-family: "Sora";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    letter-spacing: 0em;
    text-align: left !important;
    color: #727272;
    margin-top: 6px;

}



/* <!------------WHy choose Ceda-------------> */

.why-choose-header{
    font-family: "Sora";
    font-size: 38px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    margin-top: 0px;
    margin-bottom: 43px;

}
.why-col-1, .why-col-2 , .why-col-3 {
    background-color: #EEF1F6;
    padding: 43.58px ;
    border-radius: 16px;

}

.why-title{
    font-family: "Sora";
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    color: #000000;

}
.why-text{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 20px;

}
.why-top{
    margin-top: 62.76px;
}

/* .globe{
    width: 100%;
} */

.why-1{
    background-color:#FFFFFF;
    box-shadow: 0px 9.26985px 97.6899px rgba(0, 0, 0, 0.07);
    border-radius: 17.1136px;
    padding: 28.52px;
}

.why-1a, .why-1b{
    background:  #F2F3F4;
    border-radius: 2.64098px;
    padding: 9.24px 10.56px;
    border-radius: 2.64098px;


}

.why-1b{
    margin-top: 31.72px;
}

.why-1-title{
    font-family: "Inter";
    font-size: 9px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 0em;
    text-align: left;
    color:#1E1E1E;

}

.flex{
    display: flex;
    justify-content: space-between;
}

.why-1-amount{
    font-family: "Sora";
    font-size: 15.84px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #1E1E1E;
    width: 60%;
    border: none;
    box-shadow: 0;
    box-shadow: none;

}
.why-1-select{
    background: #DADEE2;
    border-radius: 2.64098px;
    padding-top: 3.96px;
    padding-bottom: 3px;
    padding-left: 5.72px;
    padding-right: 5.72px;
}
.why-1-currency{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 7.92295px;
    line-height: 10px;
    color: #000000;
}

.why-currency{
    position: relative;
    top: 1px;
}

.flags{
    /* width: 20px; */
}
.why-arrow-down{
    padding-left: 3px;
}
.btn-con-trans{
    background-color: #404040;
    width: 100%;
    margin-top: 26.28px;
    border: 0;
    border-radius: 2.64098px;
    padding-top: 9.9px;
    padding-bottom: 9.9px;
}

.btn-con-trans a{
    color: #FFFFFF;
}
.why-2a{
    background-color: #FFFFFF;
    border-radius: 17.0421px;
    padding-top: 18.32px;
    padding-bottom: 21.75px;
    padding-inline: 24.41px;
}
.why-p{
    padding-left: 4px;
}

.why-2-amount{
    font-family: "Sora";
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    background-color: #F2F3F4;
    padding-top: 10.41px;
    padding-bottom: 8.38px;
    padding-left: 12.67px;
    padding-right: 12.67px;
    border-radius: 6.97176px;
    margin-top: 11.82px;

}

.why-2-down{
    display: flex;
    justify-content: center;
    margin-top: 12.07px;
    margin-bottom: 12.07px;
}

.why-3{
    padding-top: 38.91px;
    padding-bottom: 37.31px;
    padding-left: 29.83px;
    padding-right: 29.83px;
    background: #FFFFFF;
    box-shadow: 0px 10.7646px 118px rgba(0, 0, 0, 0.07);
    border-radius: 19.8731px;
    

}

/* what do you get section */

.what-you-get{
    margin-top: 70px;
}
.ipad-img{
    width: 100%;
}

.what-title{
    font-family: "Sora";
    font-size: 38px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;

}
.what-text{
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-bottom: 35px;
    margin-top: 14px;

}

.what-list{
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-bottom: 41px;

}
.what-list img{
    width: 35px !important;
}
.what-btn{
    width: 39% !important;
}



/* faq */
.faq-sec{
    background-color: #1E1E1E;
    padding-top: 98px;
    /* padding-bottom: 82.19px; */
    margin-top: 54.77px;
}

.icon-faq{
    color: #FFFFFF;
}

.minus{
    display: none;
}
.plus{
    display: flex;
}

.show-faq{
    background-color: #2D2D2D;
    padding-top: 32.2px;
    padding-bottom: 20px;
    padding-left: 34.05px;
    padding-right: 34.05px;
    box-shadow: 0px 13px 33px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    margin-bottom: 15.59px;
    cursor: pointer;
    list-style: none;
}
.faqQues{
    font-family: "Sora";
    font-size: 21px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color:#FFFFFF;
    

}
.faqAns{
    font-family: "Sora";
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color:#FFFFFF;
    list-style: none;
    padding: none;

}
/* .hide{
    display: none;
} */

/* .fa-plus,
.fa-minus {
    color: #a4b1cd;
    position: absolute;
    top: 40px;
    right: 0;
} */






.convert-1, .convert-2{
    border-right: 1px solid #9F9F9F;
}
.convert-1, .convert-2, .convert-3{
    padding-right: 20px;
}
.currency-exchange-row {
    display: flex;
    align-items: center;
}

.section-sub-heading {
    padding-left: 45px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    color: #000000;
    position: relative;
}

.currency-exchange-image {

    display: none;
}

.currency-exchange-section {
    padding: 140px 0px;
    background-image: url(./assets/images/IconBusiness.png);
    background-repeat: no-repeat;
    background-position: 90%;
    background-size: auto 68%;
}

.currency-image-wrapper {
    text-align: right;
}

.section-sub-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    align-items: center;
    color: #000000;
    padding-left: 45px;
}

h3.section-sub-heading::before {
    content: "";
    background-image: url(./assets/images/mdi_finance.png);
    width: 25px;
    height: 25px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    left: 0px;
    top: 0px;
}

img.section-image {
    width: 100%;
    height: auto;
}
.trans{
    width: 100%;
    display:none;
    
}
.trans-wrapper {
    padding: 56px 0;
    padding-bottom: 38px;
    align-items: center;
    justify-content: center;
    display:flex;
}
.trans-image-wrapper {
    border: 1px dashed #9CACCB;
    box-sizing: border-box;
    border-radius: 23px;
    text-align: center;
    padding: 45px 0;
    width: 50%;
}
.separator {
   
    text-align: center;
    background-color: #fff;
    position: relative;
    top: -12px;
    max-width: 71px;
    left: 43%;
}

/* .separator::before,
.separator::after {
    content: '';
    flex: 1;
    border: 1px solid #DADDE4;
} */
.spWrapper {
    /* display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 55px;
    */

    position: relative;
    /* width: 100%; */
    border-top: 1px solid #E6EAF6;
    margin: 0 150px;
}
.trans-id-wrapper {
    display: flex;
    align-items: center;
    margin: 30px 150px 0px;
    justify-content: center;
}
.trans-id {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap:wrap;
}
.id-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #000000;
}
.id-input {
    width: 62%;
    height: 50px;
    border: 1px solid #A0AEC9;
    box-sizing: border-box;
    border-radius: 4px;
}
.mlr-55{
    margin: 0 150px;
}
.w40{
    width:48% !important;
}
.jc{
    justify-content:space-between;
    margin-top: 40px;
}
/*.separator:not(:empty)::before {
    margin-right: .25em;
}

.separator:not(:empty)::after {
    margin-left: .25em;
}*/
/********************/
/****************Login Page*****************/
.login-service-section {
    /*width: 1440px;*/
}

.left-col {
    background-color: #E1E3E4;
    height: auto;
    min-height: 100vh;
    padding: 195px 0px;
}

.right-col {
    background-color: #FFFFFF;
    /*height: 100vh;*/
    padding: 118px 0px;
}

.form-page-logo {
    width: 158.46px;
    height: 43px;
}

.show {
    cursor: pointer;
    display: none;
}

.hide {
    cursor: pointer;
}

.left-col .inner-col {
    padding-left: 90px;
    padding-right: 90px;
}

.left-content {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 139.6%;
    color: #000000;
    margin-top: 16px;
}

.left-content-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 16px;
}

.hl-178 {
    height: 178vh !important;
}

h2.form-heading {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 56px;
    color: #000000;
}

#reg-form {
    margin-top: 50px;
}

p.contact-form-sub-heading {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 16px;
}
.method {
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    width: 100%;
    padding: 13px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 143.5%;
    align-items: center;
    color: #919191;
    background: #FFFFFF;
}
.title-res-amount {
    margin: 22px 0 8px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}
.convert-display {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #9A9A9A;
    margin-right: 6px;
}
.convert-dis-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
}
.right-form {
    margin-top: 40px;
}

.right-col .inner-col {
    padding-left: 115px;
    padding-right: 115px;
}

.input-login {
    padding: 16px;
    /*width: 221px;*/
    height: 50px !important;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 143.5%;
    color: #919191;
    font-family: 'Inter';

}

.mb-0 {
    margin-bottom: 0 !important;
}
.round {
    position: relative;
}

.round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
}

.round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
}

.round input[type="checkbox"] {
    visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
    background-color: #000000;
    border-color: #000000;
}

.round input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

/*steps form*/
.progressbar {
    display: flex;
    /* align-items: center; */
    /* position: relative; */
    counter-reset: step;
    padding: 0;
    margin: 0;

}
.progressbar li {
    /*width: 25%;*/
    list-style-type: none;
    position: relative;
    float: left;
    width: 33.33%;
    color: #C6C9D0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    /*text-align: center;*/
}
.progressbar li:before {
    content:counter(step);
    counter-increment: step;
    width:30px;
    height:30px;
    line-height:30px;
    border: 1px solid #ddd;
    display:block;
    text-align: center;
    /*margin:0 auto 0 auto;*/
    border-radius: 50%;
    background-color: #F0F1F3;
    color: #C6C9D0;
}
.progressbar li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    left: 15%;
    color: #C6C9D0;
}
.progressbar li:last-child:after{
    content:none
}

.progressbar li.active{
    color:#000000;
}
.progressbar li.active:before{
   background-color:#000000;
}
.progressbar li.active + li:after{
    background-color:#000000;

}
/**********/
.checbox-container {
    margin-right: 10px;
}


.checkbox-container {
    margin: 0 auto;
}
.btn-wrapper-choice {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.btn-cancel {
    width: 48%;
    height: 50px;
    background: #F0F0F2;
    border-radius: 4px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    color: #000000;
    border: 0;
}
.btn-continue {
    width: 48%;
    height: 50px;
    background: #000000;
    border-radius: 4px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
.input-login-bellow {
    font-family: 'Inter';
    padding: 16px;
    height: 50px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 143.5%;
    color: #919191;
}

.input-wrapper {
    padding: 0;
    margin-top: 24px
}

.pass-wrapper {
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 4px;
    align-items: center;
    padding-left: 13px;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: transparent !important;
}

.iti__selected-flag {
    padding: 0 6px 0 0px !important;
}

.iti.iti--allow-dropdown.iti--separate-dial-code {
    width: 100% !important;
    padding-left: 10px !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.pl-0 {
    padding-left: 0px;
}

.input-group-addon {
    padding-right: 10px;
}

.mt-24 {
    margin-top: 24px !important;
}

/*.hl-150 {
    height: 150vh !important;
}*/
.two{
    display: none;
    padding-top:81px !important;
}
.three{
    /*display: none;*/
    padding-top:60px !important;
    padding-right: 56px !important;
    padding-left: 56px !important;
}

.gateway-btn-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.notify {
    width: 214px;
    height: 48px;
    background: #000000;
    border-radius: 4px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}
.notify.cancel-order {
    margin-left: 15px;
    background: #F0F0F2;
    color: #000000;
}
/* Timeline Container */
.timeline {
    background: var(--primary-color);
}

/* Outer Layer with the timeline border */
.outer {
    border-left: 2px dashed #DDDDDD;
}

/* Card container */
.card {
    margin: 0 0 47px 27px;

    border: 0;
}
.copy-wrapper {
    cursor: pointer;
}
.info-payment-method {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.convert-order-info-data {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.data-wrapper {
    width: 25%;
}
.value-col{
    color: #009F06 !important;
}
.status-col{
     color: #B5BBC7 !important;
}
.info-amount {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin: 0;
    padding-top: 9px;
}
.info-title-convert {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #A3ABBC;
    margin:0
}
/* Title of the card */
.title-convert {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin:0;
    padding-bottom: 16px;
}
.fund-acc-info {
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 15px;
}
.acc-title {
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #A3ABBC;
}
.info-acc-fund-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}
.verified {
    display: flex;
    align-items: center;
}
.verified-text {
    background: #E5EBF5;
    border-radius: 58px;
    text-align: center;
    padding: 5px 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 10.2069px;
    line-height: 12px;
    color: #486EBD;
    margin-right: 3px;
}
.name-fund {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin: 0;
}
/* Timeline dot  */
.timeline-indi {
    width: 14px;
    height: 14px;
    left: -34px;
    top: 2px;
    border: 4px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    position: absolute;
}
.support-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    margin-top: 60px;

}
.needsupport {
    margin: 0;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    margin-right: 8px;
}
.ml-8{
    margin-left: 8px !important;
}.ml-0{
    margin-left: 0px !important;
}
 .complete-trans{
     display: none;
 }
.complete-trans {
    width: 100%;
    text-align: center;
    margin-top: 68px;
}
.steps {
    border-top: 1px solid #DDDDDD;
    margin-top: 40px;
    border-bottom: 1px solid #DDDDDD;
    padding: 24px 0;
    width:100%
}
.trans-complete-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-top: 12px;
}
.trans-complete-text-bellow {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #000000;
    margin-top: 4px;
}
.complete-trans-btn-main-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-right:  100px;
    margin-left:  100px;
}
.method-title {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    text-align: center;
}
.chose {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
}
.medium-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.payoneer-text {
    margin: 0;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-left: 10px;
}
.mt-13 {
    margin-top: 13px !important;
}

.p-0 {
    padding: 0;
}

.ht-50 {
    height: 50px;
}

.line {
    color: #909090;
}

.login-pass {
    border: 0px !important;
}

.col-md-7.right-col.others.micro {
    background-color: #FFFFFF;
    /* height: 100vh; */
    padding: 211px 0px;
}

.name-wrapper {
    width: 100%;
}

.name-col {
    padding: 0;
    width: 100%;
}

i {
    color: black
}

.form-labels {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 143.5%;
    color: #000000;
}

.forgot-pass {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 143.5%;
    margin-top: 16px;
}

.forgot-password-login {
    color: #000000;
    text-decoration: none;
}

button.btn-submit {
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-radius: 4px;
    width: 100%;
    background: #000000;
    color: #ffffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-top: 71px;
    cursor: pointer;
}

.register-redirect {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 143.5%;
    margin-top: 24px;
    text-align: center;
}

.acc-type {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #000000;
}

.bellow-content-wrapper {
    margin-top: 47px;
}

.type-name {
    display: flex;
    align-items: center;
    margin-top: 19.5px;
}

.checkbox-type {
    box-sizing: border-box;
    margin-right: 17px;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #909090;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-type:checked {
    background: #000000;
    padding: 1px;
}

.type-actual {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #000000;
}

.bellow-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #000000;
}

.mt-24 {
    margin-top: 24px;
}

.col-md-7.right-col.others {
    background-color: #FFFFFF;
    /* height: 100vh; */
    padding: 198px 0px;
}

/*********************************/


/**************sidebar*************/
.ceda-wrapper {
    padding-left: 0;
    padding-right: 0;
}

.sidebar-wrapper {
    min-height: 100%;
    padding-top: 41px;
    padding-left: 20px;
    padding-right: 20px;
    background: #1E1E1E;

}

.w100 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.sidebar-header {
    padding-bottom: 66px;
}

.sidebar-nav {
    display: flex;
    align-items: center;
    padding: 12px;
}

.sidebar-title-active {
    font-family: Sora;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    margin: 0px 0px 0px 21px;
    /* width: 93%;*/
}

.sidebar-title {
    font-family: Sora;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #C8C8C8;
    margin: 0px 0px 0px 21px;
    /*width: 93%;*/
}

.selected {
    background: #272727;
 
}

.nav-li {
    margin-top: 16px;
}

.nav-icons {
    /*width: 7%;*/
    text-align: center;
    width: 20px;
    height: 20px;
}

.coming-soon {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 7.36px;
    text-align: center;
    color: #000000;
    background: #EBEEF4;
    border-radius: 39px;
    padding: 3px 4.4px;
    margin-left: 20px;
}

/***********Home**********/
.content-wrapper.bottom-content {
    padding-top: 50px;
}

.user-name {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #1E1E1E;
    float: right;
}

/********Right Content***********/
.content-wrapper {
    padding: 41px 116px 59px 116px;
}

.bg-right {
    background:  #E5E5E5;
   
}
.maxW{
    height: 100vh;
}
.minH{
    min-height: 100vh;
}

.float-r{
    margin-left: 42%;
}

.border-header {
    border-bottom: 1px solid #E6EAF6;
    margin-top: 18px;
}

.welcome {
    font-family: Sora-regular;
}

.ceda-container{
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 26px;
}
.ceda-rate {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #1E1E1E;
    
}

.rate-wrapper {
    margin-top: 16px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
}

.rate-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
    font-family: "Inter";
}
.divider{
    color: #E6EAF6;
    height: 25px;
    padding-right: 21px;
    padding-left: 11.2px;
    border-right: 1px solid #E6EAF6;
   
}
.single-rate{
    border: 1px solid #E6EAF6;
    border-radius: 8px;
    font-family: "Inter";
    padding: 15.5px;
    font-style: normal;
    font-weight: 700;
    font-size: 21.2166px;
    line-height: 26px;
}
.single-rate img {
    width: 27px;
    margin-top: -5px;
}
.price{
    padding-left: 21px;
}

.row-item-right {
    font-family: Sora-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 13.6241px;
    line-height: 16px;
    color: #000000;
}

.row-item-left {
    font-family: Sora-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 13.6241px;
    line-height: 16px;
    color: #000000;
}

.rate-row-td {
    box-sizing: border-box;
    padding: 15px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-item-left-td {
    font-family: 'Sora-regular';
    font-style: normal;
    font-weight: 500;
    font-size: 13.6241px;
    line-height: 16px;
    color: #000000;
}

.row-item-right-td {
    font-family: 'Sora-regular';
    font-style: normal;
    font-weight: 500;
    font-size: 13.6241px;
    line-height: 16px;
    color: #000000;
}

.bb-dd {
    border-bottom: 1px solid #DDDDDD;

}

.convert-local-currency {
    margin-top: 30px;
    background-color: #ffffff;
    padding: 26px;
    border-radius: 8px;

}

.currency {
    display: flex;
    width: 45%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #E6EAF6;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 10px 12px;
    height: 60px;
}

.upper-covert {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}

.price-from {
    font-family: 'Sora';
    width: 60%;
    border-radius: 7px;
    border: none;
    box-shadow: 0;
    font-size: 11px;
    color: #000000;
    line-height: 26px;
    padding-left: 5px;
    font-size:32px;
    box-shadow: none;

}
input[type=number]:focus {
    
    outline: none !important;
    border: none;
    box-shadow: none;
    border: none;
}

input[type=number]{
    background-color: transparent;
}
.converted_to_img {
    width: 20px;
    margin-right: 10px;
}
.no-border {
    border: 0;
    box-shadow: none;
}
.capita{
    text-transform: capitalize !important; 
}
.price_to {
    font-size: 12px;
    width: 21%;
    padding: 4px;
    border: none;
    
}
.price_to-convert {
    font-size: 12px;
    width: 21%;
    padding: 9px 6px;
    border: 1px solid #DDDDDD;
    background: #fff;
    border-radius: 8px;
}
.trans-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-family: 'Inter';
}
.pending-left{
    font-size: 16px;
    color: #1E1E1E;
    font-weight: 500;
}
.total{
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 500;
}
.inner-left{
    display: flex;
    justify-content: space-between;
}
.trans-box-left{
    padding: 26px;
    background: #F1F2F6;
    border-radius: 8px;
    width: 48%;
}
.trans-box-right{
    padding: 26px;
    background: #1E1E1E;
    border-radius: 8px;
    color: #FFFFFF;
    width: 48%;
}
.in-naira-left{
    font-size: 10px;
    color: #898989;
    font-weight: 500;
    padding-left: 5px;
    top: -2px;
    position: relative;
}
.in-naira-right{
    font-size: 10px;
    color: #CACACA;
    font-weight: 500;
    padding-left: 5px;
    top: -2px;
    position: relative;
}
.trans-price-left{
    margin-top: 20px;
    color: #1E1E1E;
    font-size: 38.33px;
    font-style: normal;
    font-weight: 700;
}
.trans-price-right{
    margin-top: 20px;
    color: #FFFFFF;
    font-size: 38.33px;
    font-style: normal;
    font-weight: 700;
}
.timer{
    background-color: #FFFFFF;
    padding: 7.36px;
    color: #828790;
    font-size: 12.85px;
    border-radius: 40px;
    position: relative;
    top: -7px;
}
.trans-btn {
    margin-top: 24px;
    padding: 15px;
    height: 50px;
    background: #000000;
    color: #ffffff !important;
    width: 276px;
    border-radius: 4px;
    font-family: Sora;
}

.trans-btn-wrapper {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*********Privacy*********/
.hero-title {
    background: #FBF9FC;
    text-align: center;
    padding: 189px 0;
}

.page-title {
    font-family: Sora;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    margin: 0;
    line-height: 56px;
    color: #000000;
}

section.ceda-content-wrapper {
    margin: 144px 0;
}

.content-title {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 56px;
    color: #000000;
}

p.content-detail {
    font-family: Sora-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 139.6%;
    color: #000000;
}

.content-section {
    margin-bottom: 21px;
}
.table{
    /* margin-top: 33.5px; */
    margin-left: -9px !important;
}

.table-borderless .bl {
    border: 0 !important;
}

.table-borderless .blt {
    border-top: 0 !important;
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 33.5px;
    /* margin-top: ; */
}

.blt {
    font-family: 'Sora-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #272727;
}

td.bl {
    font-family: 'Sora-regular';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.convert-local-currency.pd-table {
    padding: 26px 38px;
    margin-bottom: 102px;
}
.search-box{
    border: 1px solid #D6D6D6;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 12px 17px;
    display: flex;
    justify-content: space-between;
}

.search-input{

    font-family: 'Sora';
    font-size: 16px;
    color: #000000;
   border: 0;
    background-color: transparent;
    width: 95%;

}
.search-input:focus {
    
    outline: none !important;
    border: none;
    box-shadow: none;
    border: none;
}


.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.previous{
    padding-right: 40px;
}
.previous-img{
    padding-right: 19px;
    position: relative;
    top: -2px;
}
.next-img{
    padding-left: 19px;
    position: relative;
    top: -2px;
}
    


.successful {
    background: #E0FFE2;
    border-radius: 39px;
    font-family: Sora-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #009F06;
    padding: 4px 6px;
}

.failed {
    background: #FEEBEB;
    border-radius: 39px;
    font-family: Sora-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #F70F0F;
    padding: 4px 6px;
}

.pending {
    background: #ECEFF3;
    border-radius: 39px;
    font-family: Sora-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #929CAF;
    padding: 4px 6px;
}

th.bl {
    font-family: Sora-Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.time-text {
    font-family: 'Sora-regular';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #97A5BF;
}

/**********Setting********8*/
.setting-wrapper {
    padding: 65px 193px 65px 193px;
    background-color: #ffffff;
    border-radius: 8px;
}

.info {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 143.5%;
    align-items: center;
    text-transform: uppercase;
    color: #949494;
    margin-bottom: 0;
}

.info-wrapper {
    margin-top: 16px;
    margin-bottom: 40px;
}

.info-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin: 0;
}

.info-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #949494;
    margin: 4px 0 0 0;
}

.edit-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    background: #F0F1F3;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    width: 86px;
    height: 32px;
}

.sign-img{
    width: 100px;
}

.change {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}

.mt16 {
    margin-top: 16px
}

.mt40 {
    margin-top: 40px
}

.action-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #000000;
    margin: 0;
}

.action-sub {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #8C8C8C;
    margin: 4px 0 0 0;
}

.security {
    width: 145px;
    height: 32px;
}

.info-detail-text {
    width: 60%;
}

.status {
    /*width: 30%;*/
}

.twofactor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.disabled {
    padding: 3px 4px;
    height: 20px;
    background: #F9DDDD;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 143.5%;
    display: flex;
    width: 51px;
    align-items: center;
    color: #FF1C1C;
}

/*!* toggle in label designing *!
.toggle {
    position : relative ;
    display : inline-block;
    width: 20px;
    height: 12px;
    background-color: #F0F1F3;
    border-radius: 30px;
    border: 2px solid #000000;
    margin: 0;
}

!* After slide changes *!
.toggle:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #000000;
    top: 1px;
    left: 1px;
    transition: all 0.5s;

}

!* Checkbox checked effect *!
.checkbox:checked + .toggle::after {
    left : 10px;

}

!* Checkbox checked toggle label bg color *!
.checkbox:checked + .toggle {
    background-color: #009F06;
    border: 2px solid #009F06;
}

!* Checkbox vanished *!
.checkbox {
    display : none;
}*/
#onPass {
    display: none;
}

#on2FA {
    display: none;
}

#showPassView {
    padding: 29px 21px;
    background: #F0F1F3;
    margin-top: 14px;
}

#show2FaView {
    padding: 29px 21px;
    background: #F0F1F3;
    margin-top: 14px;
}

.pass-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-field {
    width: 167.34px;
    height: 32.18px;
    left: 105px;
    top: 338px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 10.2979px;
    line-height: 143.5%;
    color: #919191;
    padding-left: 13px;
}

.upd-btn {
    width: 105px;
    height: 32px;
    background: #000000;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    align-items: center;
    color: #FFFFFF;
    display: flex;
    padding: 8px;
    cursor: pointer;
}

.auth-field {
    width: 39px;
    height: 28px;
    margin-right: 4px;
}

.field-wrapper-auth {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-authentication {
    width: 75px;
    height: 28px;
    background: #000000;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resend-otp {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 143.5%;
    display: flex;
    align-items: center;
    color: #5400EC;
    justify-content: center;
    margin: 4px 0 0 0;
}

.enabled {
    padding: 3px 4px;
    height: 20px;
    background: #E1F9DD;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 143.5%;
    display: flex;
    width: 51px;
    align-items: center;
    color: #1EB636;
    display: none;
}
/*::-webkit-file-upload-button {
    background: #FFFFFF;
    color: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    padding: 8px 25px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    border: 0
}*/
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: pointer;
    display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;

    color: #000000;
}
/****************Convert to local*******************/
.convert-wrapper {
    background-color: #ffffff;
    padding: 80px 222px;
    border-radius: 8px;
}

.amount-to-convert {
    background: #F8F9FD;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 24px 23px;
    margin-bottom: 48px;
}

.amount-pay{
    padding: 30px 23px;
}
.black-border{
    border: 1px solid #000000 !important;
}

.bank-tra{
    text-transform: uppercase;
    padding-left: 10px;
    font-size: 10px;
    font-weight: 500;
}
.title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #9A9A9A;
}

.convert-from-rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mb0 {
    margin-bottom: 0;
}

.m0 {
    margin: 0 !important;
}

.m40 {
    margin-top: 40px !important;
}
.pt-50{
    padding-top: 50px !important;
}
.box.ha
.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
    display: none;
}
.box.has-advanced-upload {
    background-color: white;
    outline: 2px dashed black;
    outline-offset: -10px;
}
.box.has-advanced-upload .box__dragndrop {
    display: inline;
}
.box.is-dragover {
    background-color: grey;
}
.image-wrapper {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 26px;
    margin-top: 16px
}
.kyc-title {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #1E1E1E;
}
.kyc-sub-title {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1E1E1E;
}
.solid-box{
    border: 1px solid #E6EAF6;
    border-radius: 7.524px;
    margin-top: 32px;
    padding: 17.89px;
}
.box__input {
    border: 1px dashed #D3D6DC;
    box-sizing: border-box;
    border-radius: 15.0483px;
    padding: 62px 0;
    text-align: center;
    
}
label.m0.label-kyc {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #000000;
    cursor: pointer;
}
.size-limit {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 160%;
    color: #000000;
    margin-top: 16px !important;
}
.small-upload{
    margin-right:20px
}
/*.payoneer{
    display: none;
}
.bank{
    display: none;
}*/
.method-title.banktranfer {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #000000;
}
.bank-details {
    margin-top: 32px;
}
.bank_section {
    margin-top: 32px;
}
.bank-box{
    background-color: #ffffff;
    border-radius: 8px;
    padding: 26px;
    margin-top: 16px;
}
.select-bank{
    padding-right: 20px;
}
.detail-title {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22.68px;
    color: #1E1E1E;
}
.bank-name {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #1E1E1E;
    margin-bottom: 16px !important;
}
.bank_name_wrapper {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 143.5%;
    color: #919191;
}
.btn-send {
    display: flex;
    width:50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 502px;
    top: 973px;
    background: #000000;
    border-radius: 4px;
    margin-top: 32px;
    text-decoration: none;
    font-family: Sora;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 15px 0;
    cursor:pointer;
}
.sub-btn-kyc {
    margin-left: 13px;
}
/*kyc*/
.pb-27{
    padding-bottom:27px !important;
}
.back{
    margin-right: 24px;
}
/*******get freelance Advice*******/
.content{
    background-color: #ffffff;
    border-radius: 4px;
    padding: 22px 35px;
    margin-bottom: 32px;
}
.view-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.title-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow-down {
    display: none;
    cursor: pointer;
}
.arrow-right {
    cursor: pointer;
}
.arrow-down-email {
    display: none;
    cursor: pointer;
}
.arrow-right-email {
    cursor: pointer;
}
.arrow-down-later{
    display: none;
    cursor: pointer;
}
.arrow-right-later {
    cursor: pointer;
}
.reqcall {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    margin-left: 18px !important;
}
.sendreq-btn {
    margin-left: 65px;
    margin-top: 5px;
    width: 155px;
    height: 43.81px;
    background: #000000;
    border-radius: 3.86871px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.9525px;
    line-height: 143.5%;
    text-align: center;
    display: none;
    color: #FFFFFF;
}
.emailuson {
    margin-left: 65px;
    margin-top: 5px;
    display:none;
}
.emailto {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #5B5B5B;
}
.email-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    margin-top: 5px;
    padding: 13px;
}
.email-address-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #5B5B5B;
}
.licences-wrapper{
    margin-top: -60px;
}


@media only screen and (max-width: 1465px) {

    .price_to-convert{
        width: 26%;
    }
    .price_to{
        width: 26%;
    }
    .id-input{
        width: 53%
    }

    .maxW{
        height: 100%;
    }
    .side-img{
       
        left: 6.5% !important; 
        width: 120%;
    }
    
    .convert-up{

        top: 1px;
    }
    .why-choose-header{
        margin-top: 52px;
        font-size: 28px;
    }

}

@media only screen and (max-width: 1380px) {

    .price_to-convert{
        width: 30%;
    }
    .price_to{
        width: 30%;
    }
    .id-input{
        width: 53%
    }


}


@media only screen and (max-width: 1200px) {
    /*Tablets [601px -> 1200px]*/
    .logo-wrapper {
        width: 30%;
    }
    .what-btn {
        width: 58% !important;
    }
    .globe{
    width: 100%;
}
.convert-up{

    top: -40px;
}
.left-col{
    min-height: auto;
}

.float-r{
    margin-left: 0%;
    margin-top: 20;
}
.hero-heading {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    display: flex;
    align-items: center;
    color: #1E1E1E;
}
.why-col-1, .why-col-2 , .why-col-3 {
    margin-top: 32px;

}

    .hero-image {
        display: block;
        width: 100%;
        height: auto;
    }
    .btn-send {
        display: flex;
        width:100%;
    }

    .hero-section {
        background-image: none;
    }
    .side-img{
        margin-top: 10px;
        /* width: 127%; */
        
        left: 3% !important; 
        width: 100%;
    }
    .convert-1, .convert-2 {
        border-right: none;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .plr{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .hero-content {
        padding-top: 30px;
    }

    a.btn.btn-get-start-cta {
        padding: 10px 8px;
    }

    .header-main-ceda {
        padding: 1rem 1rem 1rem 1rem !important;
        align-items: center;
    }

    .currency-exchange-section {
        padding: 30px 0px;
        background-image: none;
    }

    .currency-exchange-image {

        display: block;
        width: 100%;
    }

    .digital-services-image {
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }

    .digital-service-section {
        background: #FBF9FC;
        padding: 30px 0px;
        background-image: none;
    }

    .footer-logo {
        margin-bottom: 60px !important
    }
    .convert-wrapper {
        padding: 50px;
    }
    .setting-wrapper {
        padding: 65px 35px 65px 35px;
    }
    .notify.cancel-order {
        margin-left: 0 !important;
        margin-top: 12px;
    }

    .notify {
        width: 100%;
    }
    .w40{
        margin: 0px !important;
    }
    .id-input {
        margin-top: 12px;
        width: 100%;
    }
}

@media only screen and (max-width: 1000px) {
    .flexBar {
        display: flex;
        position: fixed;
        z-index: 50;
        justify-content: space-between;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 35px 15px !important;
        box-sizing: border-box;
        align-items: center;
    }
    .side-img{
        margin-top: 10px;
        left: 1% !important; 
        width: 100%;
    }
    .trans-box{
        display: block;
        
    }

    .join-ceda {
        display: block;
        
    }
    .btn-get-hiw-cta{
        margin-top: 32px;
        width: 100%;
        margin-left: 0px !important;
    }
    .trans-box-left{
        
        width: 100%;
    }
    .trans-box-right{
        
        width: 100%;
        margin-top: 20px;
    }
    /* .pending-left{
      width: 40px;
    } */
    .inner-left{
        display: block;
    }
    .timer{
        width: 50%;
        margin-top: 10px;
    }
    .rate-row{
        display: block;
    }
    .single-rate{
        margin-top: 10px;
    }
    .price_to{
        width: 30%;
    }

    .hide-on {
        display: none
    }

    .col-9-ceda {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .content-wrapper {
        padding: 50px 15px 50px 15px;
    }
    .sidebar-wrapper {
        padding-top: 115px;
    }
    .pt150{
        padding-top:150px
    }
    .sidebar-wrapper {
        padding-bottom: 20px;
    }
    .inner-col {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
    /* .hl-150 {
        height: 200vh !important;
    } */
    .left-col{
        min-height: auto;
    }
}

@media only screen and (max-width: 768px) {
    .convert-local-currency {
        padding: 15px;
    }

    .upper-covert {
        display: block;
    }

    .currency {
        width: 100%;
    }
    .trans-btn{
        width: 100%;
    }
    .loop{
        text-align: center;
        margin: 12px 0;
    }
    .col-rev-ceda{
        flex-flow: column-reverse;
    }
    .left-col {
        padding: 40px 0px;
    }
    .hl-150 {
        height: 40vh !important;
        
    }
    .left-col{
        min-height: auto;
    }

    .right-col {
        padding: 40px 0px !important;
    }
     .inner-col {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .trans-image-wrapper {
        width: 100%;
    }
    .spWrapper {
        margin-left:0;
        margin-right:0;
    }
    .trans-id-wrapper {
        margin-left:0;
        margin-right:0;
    }
    .mlr-55{
        margin-left:0;
        margin-right:0;
    }
}

@media only screen and (max-width: 600px) {
    /*Big smartphones [426px -> 600px]*/
    /*******************Header********************/
    .logo-wrapper {
        width: 30%;
    }

    .hero-image {
        display: block;
        width: 100%;
        height: auto;
    }

    .side-img{
        display: block;
        margin-top: 10px;
        left: 1% !important; 
        width: 100%;
    }

    .hero-section {
        background-image: none;
    }

    .hero-content {
        padding-top: 30px;
    }

    a.btn.btn-get-start-cta {
        padding: 10px 8px;
    }

    .header-main-ceda {
        padding: 1rem 1rem 1rem 1rem !important;
        align-items: center;
    }

    .currency-exchange-section {
        padding: 30px 0px;
        background-image: none;
    }

    .currency-exchange-image {

        display: block;
        width: 100%;
    }

    .digital-services-image {
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }

    .digital-service-section {
        background: #FBF9FC;
        padding: 30px 0px;
        background-image: none;
    }

    .footer-logo {
        margin-bottom: 60px !important
    }
    .hl-150 {
        height: 58vh !important;
    }
    .setting-wrapper {
        padding: 65px 15px 65px 15px;
    }
    .pass-view {
        flex-wrap: wrap;
    }
    .input-wrapper-settings {
        width: 49%;
    }
    .input-field{
        width:100%
    }
    .upd-btn {
        width: 100%;
        justify-content: center;
        margin-top: 12px;
    }
    .auth-field {
        width: 35px;
    }
    .data-wrapper {
        width: 50%;
    }
    .three{
        padding-right: 20px !important;
        padding-left: 20px !important;
    }

}

@media only screen and (max-width: 450px) {
    /*Small smartphones [325px -> 425px]*/
    /*******************Header********************/
    .logo-wrapper {
        width: 30%;
    }

    .side-img{
        width: 100%;
        margin-top: 20px;
        left: 0% !important;
    }

    .header-main-ceda {
        padding: 1rem 1rem 1rem 1rem;
        align-items: center;
    }
    .convert-wrapper {
        padding: 50px 10px;
    }
    .three {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

}
@media only screen and (max-width: 338px) {
    .trans-btn{
        height: 75px;
    }
}
