<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="output.css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/b35dfa58ee.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".fa-bars").click(function () {
        $(this).toggleClass("fa-times");
        $("ul li").toggleClass("active");
      });
    });
  </script>
  <title>CEDA</title>
</head>

<body>
  <div class="section padding2">
    <img src="assets/images/Capture11.png" alt="" class="sectionImg sectionItem sectionItem1" />
    <div class="sectionItem sectionItem2">
      <h1 class="sectionTitle title1">The platform that makes freelancer easy</h1>
      <p class="sectionText text1">
        It’s one simple platform for
        <li>Currency exchange </li>
        <li>Foreign Account </li>
        <li>Sell digital service or product internationally</li>
        <li>Micro Business Account, Micro Business POS</li>
      </p>
      <p class="smallText">
        Join<span class="spanText"> 180,000+ </span>
        people ready for Smart Money.
      </p>
      <div class="paddingLeft">
        <form type="submit">
          <!-- <select name="" id="" class="inputText selectPadding select">
            <option value="">&#160;&#160;Select to get started</option>
            <option value=""> Get Started</option>
             <option value=""> Get Started</option>
             <option value=""> Get Started</option>
          </select> -->
          <button class="getStarted2 selectPadding"> How it works</button>
          <button class="inputText selectPadding"> Get Started Today </button>
          <a href="">
          <h3 class="marginTop2 inline-block freelance">Freelancer - Login into account </h3>
           <i class="fas fa-arrow-right"></i>
          </a> 
           
        </form>
      </div>

      <div class="">
        <!-- <p class="smallText">
          Eco is backed by<span class="spanText2">
            150+ world-class investors,
          </span>
          including:
        </p> -->

      </div>

    </div>
  </div>



  <footer class="displayFlex3">
    <div class="footerFlex footerFlex1">

      <div class="footerLogo displayFlex2">
        <img src="assets/images/stiltLogo2.png" alt="" />
        <span class="marginLeft">Checkout slit security created by immigrants like you</span>
      </div>
      <div class="footerContainer">
        <!-- <div class="footerFlex flexWidth">
        <p>
          We help organizations and brands spark creative, user-generated
          content while engaging and interacting with their audience.
        </p>
      </div> -->
        <div class="footerFlex flexWidth1">
          <h3>Product</h3>
          <a href="">Get a Quote</a><br />
          <a href="">Contact Us </a><br />
          <a href="">(833) 476-2722 </a><br />
          <a href="">Find Your Photos</a>
        </div>
        <div class="footerFlex flexWidth1">
          <h3>Company</h3>
          <a href="">Virtual Photo Booth</a><br />
          <a href="">Company Headshots </a><br />
          <a href=""> Video Booth</a><br />
          <a href=""> Social Wall </a>
        </div>
        <div class="footerFlex flexWidth1">
          <h3>Use Cases</h3>
          <a href=""> Event Engagement </a><br />
          <a href="">Team-Building</a><br />
          <a href="">Photo Marketing </a><br />
          <a href="">Sports Marketing</a>
        </div>
        <div class="footerFlex flexWidth1">
          <h3>Company</h3>
          <a href="">About</a><br />
          <a href="">Jobs </a><br />
          <a href="">BLog</a><br />
          <a href="">FAQ </a>
        </div>
      </div>
      <div class="copyRight">
        <p>&#169; CEDA | 2022</p>
        <a href="" class="marginLeft">Privacy</a>
        <a href="" class="marginLeft">Terms</a>
      </div>
    </div>
    <div class="footerFlex footerFlex2">
      <h3> Want to stay up to date ? </h3>
      <span>
        <input type="text" name="signUp" id="signUp" placeholder="Email *" class="inputText2" />
        <i class="fas fa-chevron-right"></i>
      </span>
      <p class="confirm"> I confirm that I have read Adyen’s <a href="" class="underline"> Privacy Policy </a> and I
        agree to the use of my data in line therewith.
      </p>

      <div class="displayFlex2 marginTop2">
        
        <a href="" class="socialLink"><img src="assets/images/facebook.png" alt="" class="icons"></a>
        <a href="" class="socialLink"><img src="assets/images/linkedin3.png" alt="" class="icons">
        </a><a href="" class="socialLink"><img src="assets/images/twitter2.png" alt="" class="icons"></a>
      </div>

    </div>
  </footer>



</body>

</html>