<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/b35dfa58ee.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
  <title>Register </title>
</head>

<body>

  <div class="register">
  <h2 class="font-40"> CEDA - Registration </h2>
  <p class="font-16"> Use CEDA to accept payment and make currency exchange fast.</p>
  <h6 class="font-22">  Let's start with your personal details *</h6>
  <form>
    <div class="marginBottom"> 
      
    <input type="text" placeholder="Legal Full Name (As written on ID Card)" class="registerFields"><br>
  
  <div class="inputField">
    <input type="text" placeholder="Email address" class="registerFields" required><br>
    <i class="fas fa-asterisk"></i>
  </div>

  <div class="inputField">
    <input type="password" placeholder="Password" class="registerFields" required><br>
    <i class="fas fa-asterisk"></i>
  </div>

    <div class="inputField">
    <input type="password" placeholder="Confirm password" class="registerFields" required><br>
    <i class="fas fa-asterisk"></i>
  </div>

    <div class="inputField">
    <input type="text" placeholder="Country" class="registerFields" required>
    <i class="fas fa-asterisk"></i>
  </div>

    </div>
    <div class="marginTop2"> 
    <h6 class="font-22">What mobile number can you be reached on? *</h6>
    <input type="text" placeholder="Mobile Number" class="registerFields" required><br>
    <button type="submit" class="registerButton marginTop2 pointer">
       <span> Register</span>
       <i class="fas fa-arrow-right registerIcon" > </i>
    </button>
  </div>
    </form>
    </div>
</body>

</html>