@import url(//db.onlinewebfonts.com/c/7200c6dd8ac604abe09f5159e53a40c0?family=Mark+Pro);
@font-face {
    font-family: "Mark Pro";
    src: url("//db.onlinewebfonts.com/t/7200c6dd8ac604abe09f5159e53a40c0.eot");
    src: url("//db.onlinewebfonts.com/t/7200c6dd8ac604abe09f5159e53a40c0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/7200c6dd8ac604abe09f5159e53a40c0.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/7200c6dd8ac604abe09f5159e53a40c0.woff") format("woff"), url("//db.onlinewebfonts.com/t/7200c6dd8ac604abe09f5159e53a40c0.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/7200c6dd8ac604abe09f5159e53a40c0.svg#Mark Pro") format("svg");
}
@import url(//db.onlinewebfonts.com/c/da63a43c94671aa80bd4a28cf6bff32c?family=Founders+Grotesque+Regular);
@import url ('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700 &display=swap') * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a {
    text-decoration: none;
    color: inherit;
    font-size: 12px;
}
a:hover {
    cursor: pointer;
}
.display {
    list-style-type: none;
    font-family: "Founders Grot3esque Regular", sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-right: 5%;
    display: inline-block;
}
.displayFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: no-wrap;
    width: 100%;
}
.displayFlex3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: no-wrap;
    width: 100%;
}
.displayFlex2 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: no-wrap;
    width: 100%;
    align-items: center;
}
.colorAsh {
    background-color: #F8F9FB;
}
.boxShadow {
    box-shadow: 2px 6px 39px 5px rgba(220,220,251,0.75);
    -webkit-box-shadow: 2px 6px 39px 5px rgba(220,220,251,0.75);
    -moz-box-shadow: 2px 6px 39px 5px rgba(220,220,251,0.75);
}
button {
    outline: none;
}
button:focus {
    outline: none;
}
header {
    background-color: white;
    padding: 12px 2%;
    /* box-shadow: 0px 3px 8px 3px rgba(220,220,220,0.62); */
    margin-bottom: 30px;
    /* border-bottom: 1px solid #e2e8f0; */
    position: fixed;
    top: 0;
    width: 100%;
}
.floatLeft {
    float: left;
}
/* .floatRight{
  float: right;
} */
.menuNav {
    float: right;
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
}
.fa-bars {
    visibility: hidden;
    font-size: 1.50em;
    float: right;
    margin-top: 10px;
}

.section {
    padding: 40px 8px;
}
.section,
.section2 {
    margin-bottom: 40px;
}
.marginAuto {
    margin: 0 auto;
}
.offWhite {
    background-color: #f9f9fb;
}
.colorWhite {
    background-color: #fff;
}
.sectionImg {
    margin-right: auto;
    margin-left: auto;
    padding-top-bottom: 10px;

}
.sectionDiv {
    margin-right: auto;
    margin-left: auto;

}
.ImageCenter {
    margin: 50px auto;
    text-align: center;
}
.marginLeft {
    margin-left: 30px;
}

.sectionTitle {
    color: #102527;
    font-weight: 600;
    text-align: center;
    padding-right: 16px;
    padding-left: 16px;
    font-size: 55px;
    line-height: 60px;
}
.sectionTitle2 {
    color: #102537;
    font-weight: 600;
    font-size: 28px;
    line-height: 35px;
    margin-left: 5%;
    margin-right: 5%;
}
.title1 {
    line-height: 45px;
    color: #000d85 !important;
    font-size: 41px;
    font-weight: 600;
    letter-spacing: -0.08em;
    font-family: "Founders+Grotesque+Regular", sans-serif;
    text-align: left !important;
    margin-bottom: 10px;
}
.smallText {
    font-size: 16px;
    padding-left: 16px;
    margin: 30px 0 20px;
}
.freelance {
    font-size: 20px;
    font-weight: 400;
    color: #000d85;
    line-height: 40px;
}

.title2 {
    font-size: 35px;
    line-height: 48px;
    margin-bottom: 10px;
}
.sectionText {
    color: #4e5861;
    font-weight: 500;
    padding-right: 16px;
    padding-left: 16px;
    text-align: center;
}
.text1 {
    font-size: 22px;
    line-height: 24px;
    color: #000;
    font-weight: 500;
    text-align: left;
    font-family: "Founders+Grotesque+Regular", sans-serif;
    letter-spacing: -0.03em;
    margin-bottom: 10px;
}
.spanText {
    color: #2cbe9b;
    letter-spacing: -0.03em;
    font-weight: bold;
}
.spanText2 {
    color: #000d85;
    letter-spacing: -0.03em;
}
.spanText2:hover {
    color: #2cbe9b;
}
.text2 {
    font-size: 18px;
    line-height: 29px;
    font-family: "Mark Pro", "sans-serif";
    padding-bottom: 20px;
    padding-right: 50px;
}
.signup {
    padding: 12px 16px;
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.01em;
    background-color: #2cbe9b;
    font-weight: bold;
    position: absolute;
    right: 5px;
}
.activeMenu {
    width: inherit;
    /* padding-top: 30px; */
    border-bottom: 2px solid #000D85;
}
.none {
    margin-right: 5%;
    display: none;
}
.getStarted {
    border: 1px solid #000D85;
    border-radius: 5px;
    padding: 7px 20px;
    background-color: #000D85;
    color: white;
}
.getStarted2:hover {
    background-color: #158FE6;
    border: 1px solid #158FE6;
}
.inputText {
    border: 1px solid #102537;
    padding: 12px 5px;
    border-radius: 5px;
    width: 45%;
}
.inputText:hover {
    background-color: #f9f9fa;
}
.fa-arrow-right {
    color: #000d85;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 20px;
}
.inputText2 {
    width: 75%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #102537;
    padding: 12px 10px;
    margin: 5px 0 10px;
}
.fa-chevron-right {
    background-color: #102537;
    color: white;
    padding: 17px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
}
.getStarted2 {
    border: 1px solid #000D85;
    border-radius: 5px;
    padding: 12px 20px;
    background-color: #000D85;
    color: white;
    margin-right: 20px;
    width: 45%;
}
.login {
    border: 1px solid #000D85;
    border-radius: 5px;
    padding: 7px 20px;
    background-color:;
}
.signDiv {
    box-shadow: -1px 1px 10px 1px rgb(161 148 148 / 41%);
    margin: 0 16px;
    display: flex;
    justify-content: space-between;
    border-radius: 45px;
    padding: 5px 0 5px 15px;
    position: relative;
    border: 1px solid #e0e0e0;
}
.signDiv input {
    padding: 10px 0;
}
input:focus,
select:focus {
    outline: none;
}
select {
    color: green;
    padding-right: 40px;
    padding-left: 20px;
}
.select {
    color: #898989 !important;
    padding-right: 20px;
}
.selectPadding {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
::placeholder {
    color: #4e5861 !important;
    font-size: 13px;
    font-weight: 500;
    font-family: "Founders Grotesque Regular", sans-serif;
}
.underline {
    text-decoration: underline;
}
.confirm {
    color: #102537 !important;
}

.marginTop {
    margin-top: 70px;
}
.marginTop2 {
    margin-top: 20px;
}
.padding2 {
    padding-top: 100px !important;
    padding-bottom: 50px !important;
}
.paddingTop {
    padding-top: 30px;
}
.marginBottom {
    margin-bottom: 20px;
}
.section2 {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}
.flexImg {
    margin: 10px 0;
    border-radius: 10px;
    width: 40%;
}
.flexDiv {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.sectionText2 {
    color: #4e5861;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-right: 5%;
    margin-left: 5%;
}
.padding {
    padding-left: 10% !important;
    padding-right: 10% !important;
}
.register {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 20%;
    font-family: "Public Sans", sans-serif;
    /* width: 100%; */
    box-sizing: border-box;
}
.font-40 {
    font-size: 40px;
    line-height: 50px;
}
.fileSize{
    font-size: 12px;
    color: rgb(136, 136, 136);
    margin-top: 20px;

}
.font-16 {
    font-size: 16px;
    margin: 0 0 30px;
}
.font-18{
    font-size: 18px;
    margin: 0 0 15px;
}
.font-22 {
    font-size: 22px;
    margin: 0 0 15px;
}
.registerFields {
    border: 1px solid #c0c1c4;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 10px;
    height: 25px;
    min-width: 290px;

}
.registerFields:hover{
    box-shadow: 0 0 5pt 0.5pt #f0f0f0;
}
.inputField{
    position: relative;
}
 input, input:focus{
    border: 2px solid lightblue;
}
.fa-asterisk{
    font-size: 7px;
    position: absolute;
    bottom: 35px;
    left: 300px;
    border-radius: 50%;
    background-color: #f9f9fa;
    padding: 5px;
    z-index: 20;
}
.asterisk2{
    bottom: 110px;
    left: 98%;
}
.registerFields::placeholder {
    font-family: "Public Sans", sans-serif;
    color: #c0c1c4 !important;
    font-size: 16px;

}
.upload{
    border: 1px dashed rgb(193, 201, 210);
    width: 60%;
    padding:20px 0;
    border-radius: 5px;
    height: 120px;
    text-align : center;
    box-sizing: border-box;
    position: relative;
}
.pointer{
    cursor: pointer;
}
.upload:hover{
    box-shadow: 0 0 5pt 0.5pt #f0f0f0;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.uploadImg{
    width: 20px;
}
.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #f9f9fa;
    padding: 5px;
    box-shadow: 0 0 5pt 0.5pt #f9f9fa;
} 
.inputfile + label {
	cursor: pointer; 
    color: rgb(68, 68, 68);
    margin-top: 20px;
    
}
.registerButton {
    background-color: #000;
    border-radius: 5px;
    padding: 10px;
    border: none;
    outline-style: none;
    width: auto;
    color: white;
    font-family: "Public Sans", sans-serif;
    font-size: 15px;

}
.registerIcon {
    color: white !important;
    margin-top: 0;
    margin-left: 10px;
    font-size: 10px;
}

footer {
    background-color: #F9F9FA;
    padding: 50px 0 0 5%;
    margin-top: 50px;
    border-top:10px solid #000 !important:

}
ul li {
    display: inline-block;
    margin-right: 50px;
    color: #000d85;
    margin-top: 10px;
    font-weight: 500;
    fint-size: 18px;
}
.marginRight {
    margin-right: -70px !important;
}
.marginRight2 {
    margin-right: -40px !important;
}

.footerLogo {
    margin-bottom: 40px;
}
.footerContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: no-wrap;
}
.footerFlex {
    margin: 0;
}
.footerFlex1 {
    margin: 0 20px;
}
.flexWidth {
    width: 25%;
    margin-top: 30px;
    margin-right: 50px;
}
.flexWidth1 {
    width: 30%;
}
.footerFlex > h3 {
    font-size: 18px;
    line-height: 45px;
    color: #102537;
    font-weight: 600;
    font-family: "Mark Pro", sans-serif;
    margin-bottom: "20px";
}
.footerFlex > p,
.footerFlex a {
    font-size: 16px !important;
    line-height: 30px !important;
    color: #4e5861;
    font-weight: 400 !important;
    font-family: "Mark Pro", sans-serif;

}
.footerFlex a:hover {
    text-decoration: underline;

}
.copyRight {
    margin: 48px 15px 0 0;
    padding: 28px 0;
    border-top: 1px solid #dee7e7;
    display: flex;
    justify-content: flex-start;
    flex-wrap: no-wrap;
    width: 90%;
    align-items: center;
}
.paddingLeft {
    padding-left: 5px;
}
.copyRight p {
    font-family: 'Mark pro',sans-serif;
    color: #666b7f;
    font-size: 14px;
}
.copyRight a {
    font-family: 'Mark pro',sans-serif;
    font-size: 14px !important;
    color: black !important;
}

.footerFlex1 {
    width: 65%;
}
.footerFlex2 {
    width: 35%;
    background-color: #f9f9fa;
    padding: 90px 40px 40px;
}
.footerFlex2 p {
    font-size: 12px !important;
    line-height: 24px !important;
}
.socialLink {
    border-radius: 5px;
    padding: 5px;
    margin-right: 20px;
    border: 1px solid #102537;
}
.icons {
    width: 35px;
}
.socialLink:hover {
    background-color: #102537;
}
@media screen and (min-width: 640px) {
    .text1 {
        font-size: 42px;
        line-height: 47px;
    }
    .smallText {
        font-size: 27px;
        line-height: 30px;
    }
    .title1 {
        font-size: 70px;
        line-height: 75px;
    }
    ::placeholder {
        font-size: 15px;
    }
    .signup {
        padding: 15px 20px;
        font-size: 15px;
    }
    .signDiv input {
        padding: 12px 0 14px;
    }
}
@media screen and (min-width: 768px) {
    .section {
        padding: 0 8%;
    }
    .sectionTitle2 {
        font-size: 44px;
        line-height: 56px;
    }

    .none {
        display: block;
    }
}
@media screen and (min-width: 1024px) {
    .sectionText2 {
        font-size: 23px;
        line-height: 36px;
    }
    .paddingLeft {
        padding-left: 0;
    }
    .flexDiv {
        justify-content: space-between;
    }
    .flexImg {
        width: 23%;
    }
    .paddingTop {
        padding-top: 50px;
    }
    .sectionText {
        text-align: left;
        padding-right: 0;
        padding-left: 0;
    }
    .sectionTitle {
        padding-right: 0;
        padding-left: 0;
        text-align: left;
    }
    .text1 {
        font-size: 37px;
        line-height: 42px;
    }
    .smallText {
        font-size: 20px;
        line-height: 25px;
        color: black;
        font-weight: 400;
        letter-spacing: -1px;
    }
    .section {
        display: flex;
        align-items: center;
    }
    .sectionItem {
        flex: 50%;
    }
    .sectionItem2 {
        padding-right: 8%;
    }
    .sectionImg {
        width: 65%;
        order: 999;
    }
    .sectionDiv {
        width: 35%;
        text-align: justify;
        margin-right: 32px;
    }
    .section2 {
        padding-left: 10%;
        padding-right: 10%;
    }
    .sectionTitle2 {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .sectionText2 {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .flexDiv {
        flex-wrap: wrap;
    }
    .signDiv {
        margin: 0;
    }
    .smallText {
        padding-left: 0;
    }
    .smallText {
        margin: 20px 0 30px;
    }
    .footerFlex > h3 {
        font-size: 18px;
    }
    .footerFlex > a,
    .footerFlex > p {
        font-size: 14px !important;
    }
    .section,
    .section2 {
        margin-bottom: 60px;
    }
}
@media screen and (max-width: 1024px) {
    .flexWidth {
        width: 100%;
        margin-bottom: 30px;
    }
    .footerContainer {
        flex-wrap: wrap;
    }
    .flexItem {
        width: 20%;
    }
    .section {
        padding: 0 8px;
    }
    .displayFlex3 {
        display: block;
    }
    .footerFlex1,
    .footerFlex2 {
        width: 100%;
    }
    .footerFlex2 {
        padding: 40px;
    }

}
@media screen and (max-width: 913px) {
    .register {
        margin: 40px 5% 50px;
    }
    
.upload {
    width: 95%;
}
    .flexWidth1 {
        width: 50%;
        margin-bottom: 30px;
    }
    header {
        background: white;
        width: 100%;
        z-index: 100;
    }
    .getStarted,
    .login {
        border: none;
        border-radius: 0;
        padding: 0;
        background-color: white;
        color: #000D85 !important;
    }
    .menuNav {
        position: fixed;
        top: 70px;
        left: 0;
        background-color: white;
        width: 100%;
        z-index: 100;
        padding: 0 30px;
        display: block;
    }
    ul li {
        border-top: 1px solid #4e5861;
        padding: 15px 0;
        font-weight: bold;
        color: #000d85;
        font-size: 18px;
        display: none;
    }
    .fa-bars {
        visibility: visible;
    }
    ul li:hover {
        color: #29AC8D;
    }
    ul li.active {
        display: block;
    }
    footer {
        padding: 50px 0 0;
    }
    @media screen and (max-width: 400px) {

        .getStarted2 {
            margin-top: 10px !important;
            margin-left: auto;
            margin-right: auto !important;
        }
        .activeMenu {
            border-bottom: 0;
        }
    }
